[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno

[env:pico]
#platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
build_flags = -fstack-protector

[env:lolin_d1_mini]
platform = espressif8266
board = d1_mini

[env:lolin_d1_mini_pro]
platform = espressif8266
board = d1_mini_pro

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini

[env:lolin_s2_pico]
platform = espressif32
board = lolin_s2_pico

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini

[env:lolin_s3_mini_pro]
platform = espressif32 @ 6.12.0
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
  -D BOARD_HAS_PSRAM
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D RGB_POWER=7
  -D RGB_DATA=8
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.15.1

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
upload_speed=576000
monitor_speed=576000
build_flags=
    -DMONITOR_SPEED=${this.monitor_speed}

[env:esp32_c3_super_mini]
platform = espressif32
board = lolin_c3_mini
upload_speed=576000
monitor_speed=576000
build_flags = 
    -DLED_PIN=8
    -DMONITOR_SPEED=${this.monitor_speed}

[env:esp32-c3-devkitm-1]
# This supports Lilygo T-01C3
platform = espressif32
board = esp32-c3-devkitm-1
upload_speed=576000
monitor_speed=576000
build_flags = 
    -DLED_PIN=8
    -DMONITOR_SPEED=${this.monitor_speed}
